JWT_SECRET="SAMPLE PASSWORD USE A REAL ONE HERE"
PG_PORT=5432
PG_HOST=localhost # Probably a container hostname
PG_USER=leeee # username
PG_PASS=changethis # use real password here
PG_DB=nest # database naming conventions are hard
